*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 78.125em) {
    html {
      font-size: 57%; } }
  @media only screen and (max-width: 65.625em) {
    html {
      font-size: 50%; } }

body {
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.6; }

.heading-1 {
  font-size: 4.5rem;
  color: #f0eeee;
  font-family: "Josefin sans", sans-serif;
  letter-spacing: 0.2rem;
  margin: 1rem 0; }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 3.5rem; } }

.heading-2 {
  font-size: 4rem;
  font-family: "Josefin sans", sans-serif;
  font-weight: 400;
  font-style: italic;
  line-height: 1; }
  @media only screen and (max-width: 50em) {
    .heading-2 {
      font-size: 3rem; } }
  .heading-2--quoted::before {
    content: "\201c";
    margin-right: -1rem; }
  .heading-2--quoted::after {
    content: "\201d";
    margin-left: -1rem; }

.heading-3 {
  font-family: "Josefin sans", sans-serif;
  font-weight: 400;
  font-size: 1.9rem; }

.heading-5 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Josefin sans", sans-serif; }

.heading--color-p {
  color: #c69963; }

.heading--color-pd {
  color: #54483a; }

.paragraph {
  font-size: 1.7rem; }
  @media only screen and (max-width: 50em) {
    .paragraph {
      font-size: 1.5rem; } }

.feature {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 1rem; }
  .feature__icon {
    grid-row: span 2;
    height: 45px;
    width: 45px;
    fill: #c69963;
    display: block;
    margin-top: -1rem; }

.story__pictures {
  background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(6, [col-start] 16.66667% [col-end]);
  grid-template-rows: repeat(6, [row-start] 16.66667% [row-end]); }
  .story__pictures > * {
    display: block;
    object-fit: cover; }
  .story__pictures--1 {
    width: 100%;
    grid-column: col-start 2 / col-end 5;
    grid-row: row-start 2 / row-end 5; }
    @media only screen and (max-width: 50em) {
      .story__pictures--1 {
        grid-column: col-start 2 / span 3;
        grid-row: row-start 2 / span 3; } }
  .story__pictures--2 {
    width: 120%;
    z-index: 2;
    grid-column: col-start 4 / span 4;
    grid-row: row-start 4 / auto; }
    @media only screen and (max-width: 50em) {
      .story__pictures--2 {
        width: 90%;
        grid-column: col-start 4 / span 2;
        grid-row: row-start 3 / auto; } }

.story__content {
  display: grid;
  grid-template-columns: 65%;
  place-content: center;
  justify-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-template-columns: 80%;
      padding: 5rem 0; } }
  .story__content > *:not(:last-child) {
    margin-bottom: 2.5rem; }
  .story__content .paragraph {
    color: #54483a;
    font-size: 1.5rem;
    font-style: italic; }

.btn, .btn:link, .btn:active {
  font-weight: bold;
  color: #f0eeee;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .05rem;
  display: inline-block;
  padding: 1.5rem 3rem;
  cursor: pointer; }

.btn--color-primary {
  background-color: #c69963; }

.btn:hover, .btn:focus {
  background-color: #b48042; }

.card {
  background: #f0eeee;
  display: grid;
  grid-template-columns: repeat(4, [col-start] 25% [col-end]);
  justify-items: center; }
  .card__icon {
    height: 1.6rem;
    width: 1.6rem;
    fill: #c69963;
    display: inline-block; }
    .card__icon--top-right {
      grid-column: col-start 4 / col-end 4;
      grid-row: 1 / auto;
      justify-self: flex-end;
      height: 2.5rem;
      width: 2.5rem;
      margin: 1rem; }
  .card__image {
    grid-column: col-start 1 / col-end 4;
    grid-row: 1 / auto;
    width: 100%;
    display: block; }
  .card__heading {
    color: #f0eeee;
    font-size: 1.7rem;
    font-weight: 400;
    font-family: "Josefin sans", sans-serif;
    text-transform: capitalize;
    text-align: center;
    background-color: #101d2c;
    grid-column: col-start 1 / col-end 4;
    width: 80%;
    padding: 1.25rem;
    transform: translateY(-50%); }
  .card__detail {
    grid-column: span 2;
    margin-bottom: 2.5rem; }
  .card__text {
    display: inline-block; }
  .card__btn {
    grid-column: span 4;
    justify-self: stretch; }

.side .bar {
  display: block;
  height: 0.3rem;
  width: 5rem;
  background-color: #f0eeee;
  margin: 3rem auto; }
  @media only screen and (max-width: 56.25em) {
    .side .bar {
      margin: 3rem; } }
  .side .bar::before {
    content: "";
    display: block;
    height: 0.3rem;
    width: 5rem;
    background-color: #f0eeee;
    margin: 0 auto;
    transform: translateY(-1rem); }
  .side .bar::after {
    content: "";
    display: block;
    height: 0.3rem;
    width: 5rem;
    background-color: #f0eeee;
    margin: 0 auto;
    transform: translateY(0.9rem); }
    @media only screen and (max-width: 56.25em) {
      .side .bar::after {
        height: 0.2rem; } }

.container {
  display: grid;
  grid-template-columns: [side-start] 8rem [side-end grid-start] minmax(5rem, 1fr) repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) minmax(5rem, 1fr) [grid-end];
  grid-template-rows: [head-start] 80vh [head-end features-start] min-content [features-end story-start] 40vw [story-end] repeat(3, [row-start] min-content [row-end]); }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: [grid-start] minmax(5rem, 1fr) repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) minmax(5rem, 1fr) [grid-end];
      grid-template-rows: [side-start] 8rem [side-end head-start] 80vh [head-end features-start] min-content [features-end story-start] 40vw [story-end] repeat(3, [row-start] min-content [row-end]); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-columns: [grid-start] minmax(5rem, 1fr) repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) minmax(5rem, 1fr) [grid-end];
      grid-template-rows: [side-start] 8rem [side-end head-start] 80vh [head-end realtor-start] min-content [realtor-end features-start] min-content [features-end story-start] repeat(2, minmax(min-content, 60vw)) [story-end] repeat(3, [row-start] min-content [row-end]); } }

.side {
  background: #c69963;
  grid-row: head-start / -1; }
  @media only screen and (max-width: 56.25em) {
    .side {
      grid-column: grid;
      grid-row: side; } }

.header {
  grid-column: grid-start / col-end 9; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: grid; } }

.realtor {
  background: #101d2c;
  grid-column: col-start 10 / grid-end; }
  @media only screen and (max-width: 50em) {
    .realtor {
      grid-column: grid;
      grid-row: realtor; } }

.section-features {
  grid-column: col-start 1 / col-end 12; }

.story__pictures {
  grid-column: grid-start / col-end 6; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: grid; } }

.story__content {
  background: #f0eeee;
  grid-column: col-start 7 / grid-end; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: grid; } }

.section-houses {
  grid-column: col-start 1 / col-end 12; }

.image-gallery {
  grid-column: grid-start / grid-end; }

.footer {
  background: #101d2c;
  grid-column: grid; }

.header {
  background: linear-gradient(to right bottom, rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  align-items: space-around;
  padding: 4rem 8rem;
  background-position: center; }

.logo-box {
  width: 14rem;
  justify-self: center; }
  .logo-box__logo {
    width: 100%; }

.seen__text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  white-space: nowrap; }
  .seen__text::before {
    content: "";
    height: 0.1rem;
    width: 25vw;
    background-color: #f0eeee;
    display: inline-block;
    margin-right: 1rem; }
  .seen__text::after {
    content: "";
    height: 0.1rem;
    width: 25vw;
    background-color: #f0eeee;
    display: inline-block;
    margin-left: 1rem; }

.seen__box {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.seen__logo {
  height: 2.3rem;
  display: block;
  filter: brightness(70%); }
  @media only screen and (max-width: 34.375em) {
    .seen__logo {
      height: 1.5rem; } }
  @media only screen and (max-width: 25em) {
    .seen__logo {
      height: 1rem; } }

.footer {
  padding: 8rem; }
  .footer__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
  .footer__item {
    text-align: center; }
  .footer__link {
    transition: all .2s ease-in-out; }
    .footer__link:link, .footer__link:visited {
      font-size: 1.5rem;
      font-weight: 300;
      text-transform: uppercase;
      text-decoration: none;
      color: #f0eeee;
      display: inline-block;
      height: 100%;
      width: 100%;
      padding: 1rem; }
    .footer__link:hover {
      background: #17293f;
      transform: translateY(-0.5rem); }
  .footer .copyright {
    width: 60%;
    text-align: center;
    margin: 5rem auto;
    color: #ccc;
    font-size: 1.4rem; }
    .footer .copyright__link:link, .footer .copyright__link:visited {
      text-transform: uppercase;
      text-decoration: none;
      color: #f0eeee;
      display: inline-block;
      transition: all .3s ease-in-out;
      padding: .5rem; }
    .footer .copyright__link:hover {
      transform: rotate(-10deg) scale(1.1);
      background-color: #17293f;
      color: #c69963; }

.section-features {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-gap: 6rem;
  place-content: center; }

.section-houses {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.image-gallery {
  background-color: #f0eeee;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 7.5rem;
  grid-auto-flow: dense;
  grid-gap: 1rem;
  place-items: stretch; }
  .image-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .image-gallery__box--h {
    grid-column: span 3;
    grid-row: span 2; }
  .image-gallery__box--hs {
    grid-column: span 2;
    grid-row: span 1; }
  .image-gallery__box--hb {
    grid-column: span 4;
    grid-row: span 2; }
  .image-gallery__box--big {
    grid-column: span 3;
    grid-row: span 3; }
  .image-gallery__box--v {
    grid-column: span 2;
    grid-row: span 3; }
  .image-gallery__box--vs {
    grid-column: span 1;
    grid-row: span 2; }

.realtor {
  display: grid;
  place-items: center;
  align-content: center;
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 50em) {
    .realtor {
      place-items: initial;
      place-content: center;
      grid-template-columns: repeat(auto-fit, minmax(max-content, 25rem));
      grid-auto-rows: 8rem;
      padding-bottom: 5rem; } }
  @media only screen and (max-width: 50em) {
    .realtor__heading {
      place-self: center;
      grid-column: 1 / -1; } }
  .realtor__box {
    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
  .realtor__image {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 10rem; }
  .realtor__name {
    color: #f0eeee;
    font-weight: 400;
    font-family: "Josefin sans", sans-serif;
    font-size: 1.9rem;
    line-height: 1; }
  .realtor__sold {
    text-transform: uppercase;
    font-size: 1rem; }
