.section-features {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-gap: 6rem;
  place-content: center;
}
.section-houses {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.image-gallery {
  background-color: $color-grey-l2;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 7.5rem;
  grid-auto-flow: dense;
  grid-gap: 1rem;
  place-items: stretch;
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__box {
    &--h {
      grid-column: span 3;
      grid-row: span 2;
    }
    &--hs {
      grid-column: span 2;
      grid-row: span 1;
    }
    &--hb {
      grid-column: span 4;
      grid-row: span 2;
    }
    &--big {
      grid-column: span 3;
      grid-row: span 3;
    }
    &--v {
      grid-column: span 2;
      grid-row: span 3;
    }
    &--vs {
      grid-column: span 1;
      grid-row: span 2;
    }
  }
}
.realtor {
  display: grid;
  place-items: center;
  align-content: center;
  grid-row-gap: 3rem;
  @include responsive(bp-800) {
    place-items: initial;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 25rem));
    grid-auto-rows: 8rem;
    padding-bottom: 5rem;
  }
  &__heading {
    @include responsive(bp-800) {
      place-self: center;
      grid-column: 1 / -1;
    }
  }
  &__box {
    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-column-gap: 1rem;
    align-items: center;
  }
  &__image {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 10rem;
  }
  &__name {
    color: $color-grey-l2;
    font-weight: 400;
    font-family: $font-display;
    font-size: 1.9rem;
    line-height: 1;
  }
  &__sold {
    text-transform: uppercase;
    font-size: 1rem;
  }
}
